# playground

./: .gitignore  .gitmodules  readme.md
8051_playground/battery-board/: a.uvopt
8051_playground/battery-board-sdcc/: makefile
c/aithinker-ai-m61-32s-trashes/: led_blink_1.c  led_blink_2.c  pwm.c  uart_poll.c
c/linux_c/: fork_test.c
c/sorts/: binary_insert_sort.c  count_sort.c  merge_sort.c  radix_sort.c  recursion_merge_sort.c  select_sort.c
c/threads_test/: CMakeLists.txt
c/trash/: CMakeLists.txt  std_strlen.c  strange_none_huffman.c
c_playground/: CMakeLists.txt  bubble_sort.c  hash_collision_fix.c  hash_collision_fix_linked.c  insert_sort.c  search_from_bst.c  shell_sort.c  temp.c
c_playground/linux_c/: CMakeLists.txt  fork_test.c  pthread_test.c  socket_tcp_client.c  socket_tcp_server.c
c_playground/os-course/: CMakeLists.txt
c_playground/sorts/: CMakeLists.txt  count_sort.c  heap_sort.c  heap_sort_by_phi2.c  quick_sort.c  radix_sort.c  recursion_quick_sort.c  std_qsort.c
c_playground/trash/: CMakeLists.txt  check_even_using_logical_and.c  implicit_float_2_int.c  linkedlist_remove_range.c
cpp/2d_jumping_ball_with_bullet3/: CMakeLists.txt
cpp/ai-course-exp-kmeans/: CMakeLists.txt
cpp/ai-course-exp-knn/: CMakeLists.txt  akaze.cpp  dataset.hpp  knn.cpp  main.cpp  orb.cpp  pca.cpp  pca.hpp
cpp/ccf/: CMakeLists.txt
cpp/compress_example/: CMakeLists.txt  vcpkg.json  zstd_example.cpp
cpp/crow-rest-api-test/: CMakeLists.txt
cpp/ctest_intro/: CMakePresets.json  long_running_test.cpp  pass_test.cpp  wrong_test.cpp
cpp/lanqiaobei/: 2023_1.cpp  2023_3.cpp  2023_6.cpp  CMakeLists.txt  algorithm_accumulate.cpp  algorithm_copy_2_arr.cpp  algorithm_copy_if.cpp  algorithm_difference.cpp  algorithm_find_first_of.cpp  algorithm_gcd.cpp  algorithm_generate.cpp  algorithm_heap.cpp  algorithm_includes.cpp  algorithm_inplace_merge.cpp  (+135 more)
java/java_test/Cluster/: build.gradle
java/java_test/Cluster/src/main/java/me/iaksh/mixer/: Exporter.java  Mixer.java  Synthesizer.java
java/java_test/Cluster/src/main/java/me/iaksh/oscillator/: CroppingOscillator.java  SinOscillator.java  SteppedTriangleOscillator.java  TriangleOscillator.java  WaveGenerator.java
java/java_test/Cluster/src/main/java/me/iaksh/player/: OpenALLoader.java  Player.java
java/springboot-speedrun/: build.gradle  docker-compose.yaml  redis.conf
java/springboot-speedrun/src/main/java/org/example/controller/: HelloController.java  UserController.java
java/springboot-speedrun/src/main/java/org/example/security/: JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtRedisLogoutService.java  SecruityConfig.java  UserDetailsServiceImpl.java
java/springboot-speedrun/src/main/java/org/example/service/: UserService.java
java/ysc-wx-backend/: README.md  pom.xml
java/ysc-wx-backend/src/main/java/com/ysc/controller/: HomeController.java  UserController.java
java/ysc-wx-backend/src/main/java/com/ysc/mapper/: ActMapper.java  HomeMapper.java
java/ysc-wx-backend/src/main/java/com/ysc/pojo/: HanFu.java  Shop.java
java/ysc-wx-backend/src/main/java/com/ysc/service/: SiteService.java
java/ysc-wx-backend/src/main/java/com/ysc/service/impl/: ActServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java
java/ysc-wx-backend/src/main/java/com/ysc/utils/: TencentCOSUtil.java
java_playground/MavenTest/: pom.xml
java_playground/MavenTest/src/main/java/me/iaksh/: SQLTest.java
java_playground/MavenTest/src/test/java/: MainTest.java
java_playground/spring-mvc-mybatis-database-coursework/: README.md  build.gradle  settings.gradle
java_playground/spring-mvc-mybatis-database-coursework/src/main/java/me/iaksh/controller/: MemberController.java  ProductController.java  PurchaseController.java  SalesController.java  SourceController.java  StaffController.java  StatisticController.java
java_playground/spring-mvc-mybatis-database-coursework/src/main/java/me/iaksh/entity/: DailySales.java  Member.java  MonthlySales.java  Product.java  Purchase.java  Sales.java  TotalExpense.java  YearlySales.java
java_playground/spring-mvc-mybatis-database-coursework/src/main/java/me/iaksh/mapper/: MemberMapper.java  ProductMapper.java  PurchaseMapper.java  SalesMapper.java  SourceMapper.java  StaffMapper.java  TotalExpenseMapper.java  TotalIncomeMapper.java
java_playground/spring-mvc-mybatis-database-coursework/src/main/java/me/iaksh/service/: PurchaseService.java  SalesService.java  StaffService.java  TotalIncomeService.java  YearlySalesService.java
java_playground/spring-mvc-mybatis-database-coursework/src/main/resources/: application.xml  jdbc.properties
java_playground/springboot-speedrun/: README.md  build.gradle  docker-compose.yaml  dockerfile  init.sql  settings.gradle
java_playground/springboot-speedrun/gradle/wrapper/: gradle-wrapper.properties
java_playground/springboot-speedrun/src/main/java/org/example/: Application.java
java_playground/springboot-speedrun/src/main/java/org/example/controller/: HelloController.java  UserController.java
java_playground/springboot-speedrun/src/main/java/org/example/entity/: Role.java  User.java
java_playground/springboot-speedrun/src/main/java/org/example/mapper/: UserMapper.java
java_playground/springboot-speedrun/src/main/java/org/example/security/: JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtRedisLogoutService.java  JwtService.java  PlainTextPasswordEncoder.java  SecruityConfig.java  UserDetailsServiceImpl.java
java_playground/springboot-speedrun/src/main/java/org/example/service/: UserService.java
java_playground/springboot-speedrun/src/main/java/org/example/websocket/: ChatSocket.java  WebSocketConfiguration.java
java_playground/springboot-speedrun/src/main/resources/: application-hello.yaml  application-security.yaml  application.properties  application.yaml
java_playground/springboot-speedrun/src/main/resources/mapper/: UserMapper.xml
java_playground/springboot-speedrun/src/main/resources/public/: index.html
logisim_playground/: 三种触发器.circ  实验一 多数决.circ  实验一 奇偶校验.circ  实验三 74ls283.circ  实验三 74ls85.circ
(+1632 files in other folders)
