BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  20:27:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\bbb PRINT (.\Listings\bbb.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bbb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INTERKEY1?MAIN
                    0009H     000AH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0045H     UNIT         ?PR?INTERKEY2?MAIN
            CODE    00E7H     0022H     UNIT         ?C?LIB_CODE
            CODE    0109H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0125H     0017H     UNIT         ?C_INITSEG
            CODE    013CH     0016H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\bbb (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\bbb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  20:27:16  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0006H         PUBLIC        interKey1
  D:00A0H         PUBLIC        P2
  C:00A2H         PUBLIC        interKey2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0109H         PUBLIC        _delay
  C:013CH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led_mod
  D:0019H         PUBLIC        i
  B:0080H.4       PUBLIC        D1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0109H         LINE#         8
  C:0109H         LINE#         9
  C:010BH         LINE#         10
  C:0114H         LINE#         11
  C:0124H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INTERKEY1
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  -------         ENDPROC       INTERKEY1
  -------         PROC          INTERKEY2
  C:00A2H         LINE#         18
  C:00BFH         LINE#         19
  C:00C1H         LINE#         20
  C:00CCH         LINE#         21
  -------         ENDPROC       INTERKEY2
  -------         PROC          MAIN
  C:013CH         LINE#         23
  C:013CH         LINE#         24
  C:013FH         LINE#         25
  C:0142H         LINE#         27
  C:0145H         LINE#         28
  C:0148H         LINE#         30
  C:0148H         LINE#         31
  C:0150H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:00E7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=27.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
