BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2024  20:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\exp4 PRINT (.\Listings\exp4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INITINTERRUPT?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     001EH     UNIT         ?PR?EXINTER1HANDLER1?MAIN
            CODE    00C0H     0016H     UNIT         ?C_INITSEG
            CODE    00D6H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     0006H     UNIT         ?PR?INITPORTS?MAIN
            CODE    00E4H     0003H     UNIT         ?PR?EXINTER0HANDLER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\exp4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITPORTS?MAIN
  +--> ?PR?INITINTERRUPT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\exp4 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  20:11:51  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00A2H         PUBLIC        exInter1Handler1
  C:0006H         PUBLIC        initInterrupt
  D:0008H         PUBLIC        table
  C:00D6H         PUBLIC        main
  B:0080H.4       PUBLIC        PIN_D1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00DEH         PUBLIC        initPorts
  C:00E4H         PUBLIC        exInter0Handler
  D:0018H         PUBLIC        i
  -------         PROC          INITPORTS
  C:00DEH         LINE#         7
  C:00DEH         LINE#         8
  C:00E0H         LINE#         9
  C:00E3H         LINE#         10
  -------         ENDPROC       INITPORTS
  -------         PROC          INITINTERRUPT
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          EXINTER0HANDLER
  C:00E4H         LINE#         20
  C:00E4H         LINE#         21
  C:00E6H         LINE#         22
  -------         ENDPROC       EXINTER0HANDLER
  -------         PROC          EXINTER1HANDLER1
  C:00A2H         LINE#         24
  C:00ABH         LINE#         25
  C:00B3H         LINE#         26
  C:00B9H         LINE#         27
  -------         ENDPROC       EXINTER1HANDLER1
  -------         PROC          MAIN
  C:00D6H         LINE#         29
  C:00D6H         LINE#         30
  C:00D9H         LINE#         31
  C:00DCH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
