BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2024  09:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\exp5 PRINT (.\Listings\exp5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RESETTIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006EH     UNIT         ?PR?ONTIMER0INTER?MAIN
            CODE    0108H     0022H     UNIT         ?C?LIB_CODE
            CODE    012AH     0013H     UNIT         ?C_INITSEG
            CODE    013DH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    014BH     0009H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0154H     0005H     UNIT         ?PR?INITTIMER0INTER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\exp5 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ONTIMER0INTER?MAIN
  +--> ?PR?RESETTIMER0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITTIMER0INTER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  09:12:09  PAGE 2



?PR?INITTIMER0?MAIN
  +--> ?PR?RESETTIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\exp5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:0012H         PUBLIC        timer_cycle
  C:009AH         PUBLIC        onTimer0Inter
  C:013DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        resetTimer0
  C:014BH         PUBLIC        initTimer0
  C:0154H         PUBLIC        initTimer0Inter
  D:0013H         PUBLIC        seconds
  -------         PROC          RESETTIMER0
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       RESETTIMER0
  -------         PROC          INITTIMER0
  C:014BH         LINE#         12
  C:014BH         LINE#         13
  C:014EH         LINE#         14
  C:0151H         LINE#         15
  C:0153H         LINE#         16
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER0INTER
  C:0154H         LINE#         18
  C:0154H         LINE#         19
  C:0156H         LINE#         20
  C:0158H         LINE#         21
  -------         ENDPROC       INITTIMER0INTER
  -------         PROC          ONTIMER0INTER
  C:009AH         LINE#         23
  C:00B7H         LINE#         24
  C:00BAH         LINE#         25
  C:00C1H         LINE#         26
  C:00C4H         LINE#         27
  C:00C6H         LINE#         28
  C:00C6H         LINE#         29
  C:00CBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  09:12:09  PAGE 3


  C:00CEH         LINE#         32
  C:00DCH         LINE#         33
  C:00EDH         LINE#         34
  -------         ENDPROC       ONTIMER0INTER
  -------         PROC          MAIN
  C:013DH         LINE#         36
  C:013DH         LINE#         37
  C:0143H         LINE#         39
  C:0146H         LINE#         40
  C:0149H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0108H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=21.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
