<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="disabled" val="Z"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="LED">
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="offcolor" val="#404040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="L_6f90e275"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="L_6f90e275">
    <a name="circuit" val="L_6f90e275"/>
    <a name="clabel" val="Bool"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(10,10)" to="(730,10)"/>
    <wire from="(10,100)" to="(730,100)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="L_68fb15ca">
    <a name="circuit" val="L_68fb15ca"/>
    <a name="clabel" val="sTruth"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="Gt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gt"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(195,120)" name="Text">
      <a name="font" val="Dialog plain 12"/>
      <a name="text" val="请勿更改电路封装外观"/>
    </comp>
    <comp lib="7" loc="(200,85)" name="Text">
      <a name="font" val="Dialog plain 12"/>
      <a name="text" val="请勿增加、删除引脚，用隧道标签构建电路"/>
    </comp>
    <comp lib="7" loc="(45,25)" name="Text">
      <a name="font" val="Dialog plain 12"/>
      <a name="text" val="输入引脚"/>
    </comp>
    <comp lib="7" loc="(535,25)" name="Text">
      <a name="font" val="Dialog plain 12"/>
      <a name="text" val="输出引脚"/>
    </comp>
    <wire from="(10,10)" to="(10,100)"/>
    <wire from="(10,10)" to="(500,10)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(10,100)" to="(500,100)"/>
    <wire from="(10,140)" to="(730,140)"/>
    <wire from="(100,240)" to="(100,440)"/>
    <wire from="(160,240)" to="(160,440)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(40,240)" to="(40,440)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(500,10)" to="(500,100)"/>
    <wire from="(500,10)" to="(730,10)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
</project>
