<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(90,140)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(220,360)" name="LED">
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(110,310)" to="(480,310)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,300)" to="(470,300)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,10)" to="(240,110)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(30,180)" to="(200,180)"/>
    <wire from="(30,180)" to="(30,390)"/>
    <wire from="(30,390)" to="(130,390)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,40)" to="(480,40)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(40,190)" to="(40,370)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,210)" to="(280,210)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(70,10)" to="(240,10)"/>
    <wire from="(70,20)" to="(200,20)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,40)" to="(80,170)"/>
  </circuit>
</project>
