BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  10:07:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\a.obj TO .\Objects\aaa PRINT (.\Listings\aaa.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\a.obj (A)


LINK MAP OF MODULE:  .\Objects\aaa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?A
            CODE    002AH     000FH     UNIT         ?PR?DELAY?A
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0005H     UNIT         ?PR?_UPDATEPORTS?A



OVERLAY MAP OF MODULE:   .\Objects\aaa (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A

?PR?MAIN?A
  +--> ?PR?_UPDATEPORTS?A
  +--> ?PR?DELAY?A



SYMBOL TABLE OF MODULE:  .\Objects\aaa (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0039H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  10:07:37  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0039H         LINE#         133
  C:003BH         LINE#         134
  C:003CH         LINE#         135
  C:003DH         LINE#         136
  C:003FH         LINE#         185
  C:0042H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:002AH         PUBLIC        delay
  C:0045H         PUBLIC        _updatePorts
  C:0003H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002AH         LINE#         3
  C:002AH         LINE#         5
  C:0038H         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          _UPDATEPORTS
  D:0006H         SYMBOL        val
  C:0045H         LINE#         8
  C:0045H         LINE#         9
  C:0047H         LINE#         10
  C:0049H         LINE#         11
  -------         ENDPROC       _UPDATEPORTS
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  10:07:37  PAGE 3


  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:0021H         LINE#         22
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        A

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
