BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/05/2024  21:29:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\5-2 PRINT (.\Listings\5-2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\5-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?C_INITSEG
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00DAH     0003H     UNIT         ?PR?INT0SRV?MAIN
            CODE    00DDH     0003H     UNIT         ?PR?INT1SRV?MAIN



OVERLAY MAP OF MODULE:   .\Objects\5-2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\5-2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  21:29:45  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00D1H         PUBLIC        delay1ms
  C:00A2H         PUBLIC        main
  C:00DAH         PUBLIC        int0Srv
  C:00DDH         PUBLIC        int1Srv
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        led1_codes
  D:000AH         PUBLIC        led2_codes
  B:0020H.0       PUBLIC        i
  -------         PROC          INT0SRV
  C:00DAH         LINE#         7
  C:00DAH         LINE#         8
  C:00DCH         LINE#         9
  -------         ENDPROC       INT0SRV
  -------         PROC          INT1SRV
  C:00DDH         LINE#         11
  C:00DDH         LINE#         12
  C:00DFH         LINE#         13
  -------         ENDPROC       INT1SRV
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D1H         LINE#         15
  C:00D1H         LINE#         16
  C:00D1H         LINE#         19
  C:00D3H         LINE#         20
  C:00D5H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00D9H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  C:00A2H         LINE#         27
  C:00A2H         LINE#         28
  C:00A5H         LINE#         30
  C:00A7H         LINE#         31
  C:00A9H         LINE#         32
  C:00ABH         LINE#         33
  C:00ADH         LINE#         34
  C:00AFH         LINE#         36
  C:00AFH         LINE#         37
  C:00B2H         LINE#         38
  C:00BCH         LINE#         39
  C:00BFH         LINE#         40
  C:00C2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  21:29:45  PAGE 3


  C:00CCH         LINE#         42
  C:00CFH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.1 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
