<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="51" y="66">0</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="106">0</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="126">Enc8to3</text>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="70,150" x="50" y="60"/>
      <circ-port dir="in" pin="70,170" x="50" y="70"/>
      <circ-port dir="in" pin="70,190" x="50" y="80"/>
      <circ-port dir="in" pin="70,210" x="50" y="90"/>
      <circ-port dir="in" pin="70,230" x="50" y="100"/>
      <circ-port dir="in" pin="70,250" x="50" y="110"/>
      <circ-port dir="in" pin="70,270" x="50" y="120"/>
      <circ-port dir="in" pin="70,290" x="50" y="130"/>
      <circ-port dir="out" pin="570,190" x="80" y="100"/>
      <circ-port dir="out" pin="570,210" x="80" y="90"/>
      <circ-port dir="out" pin="570,230" x="80" y="80"/>
    </appear>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,480)" name="NOT Gate"/>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,690)" name="NOT Gate"/>
    <comp lib="1" loc="(410,790)" name="NOT Gate"/>
    <comp lib="1" loc="(410,890)" name="NOT Gate"/>
    <comp lib="1" loc="(410,990)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(650,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,1100)" to="(180,1200)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(180,1200)" to="(180,1300)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(180,1300)" to="(210,1300)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,480)" to="(180,580)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,580)" to="(180,690)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,690)" to="(180,790)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,790)" to="(180,890)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(180,890)" to="(180,990)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(180,990)" to="(180,1100)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(220,1110)" to="(230,1110)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(220,1310)" to="(230,1310)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(230,1000)" to="(280,1000)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,1060)" to="(320,1060)"/>
    <wire from="(230,1070)" to="(320,1070)"/>
    <wire from="(230,1080)" to="(330,1080)"/>
    <wire from="(230,1090)" to="(320,1090)"/>
    <wire from="(230,1100)" to="(290,1100)"/>
    <wire from="(230,1110)" to="(280,1110)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(230,1160)" to="(320,1160)"/>
    <wire from="(230,1170)" to="(320,1170)"/>
    <wire from="(230,1180)" to="(320,1180)"/>
    <wire from="(230,1190)" to="(320,1190)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(230,1210)" to="(280,1210)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(230,1260)" to="(320,1260)"/>
    <wire from="(230,1270)" to="(320,1270)"/>
    <wire from="(230,1280)" to="(320,1280)"/>
    <wire from="(230,1290)" to="(320,1290)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,1300)" to="(290,1300)"/>
    <wire from="(230,1310)" to="(280,1310)"/>
    <wire from="(230,1320)" to="(270,1320)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(230,760)" to="(320,760)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(230,780)" to="(320,780)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,850)" to="(320,850)"/>
    <wire from="(230,860)" to="(320,860)"/>
    <wire from="(230,870)" to="(320,870)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(230,900)" to="(280,900)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(230,950)" to="(330,950)"/>
    <wire from="(230,960)" to="(320,960)"/>
    <wire from="(230,970)" to="(320,970)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(260,1140)" to="(320,1140)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(260,1240)" to="(320,1240)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(270,1130)" to="(320,1130)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(270,1230)" to="(320,1230)"/>
    <wire from="(270,1320)" to="(270,1330)"/>
    <wire from="(270,1330)" to="(330,1330)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(280,1110)" to="(280,1120)"/>
    <wire from="(280,1120)" to="(320,1120)"/>
    <wire from="(280,1210)" to="(280,1220)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(280,1310)" to="(280,1320)"/>
    <wire from="(280,1320)" to="(320,1320)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(280,900)" to="(280,910)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(290,1210)" to="(330,1210)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(290,1310)" to="(320,1310)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(290,990)" to="(290,1000)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(430,1020)" to="(430,1200)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,610)" to="(430,790)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(440,1030)" to="(440,1300)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,620)" to="(440,890)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(500,1010)" to="(560,1010)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(530,210)" to="(530,600)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(560,1010)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
  </circuit>
</project>
