<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="FA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M70,60 Q74,69 78,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="66">A</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="76">B</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="86">Ci</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="86">Co</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="92" y="66">S</text>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="106">1FA</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="80,120" x="60" y="90"/>
      <circ-port dir="in" pin="80,140" x="60" y="70"/>
      <circ-port dir="in" pin="80,180" x="60" y="80"/>
      <circ-port dir="out" pin="300,140" x="100" y="70"/>
      <circ-port dir="out" pin="300,200" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="XOR Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
  </circuit>
  <circuit name="L_4FA_ce94afde">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4FA_ce94afde"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M110,60 Q114,69 118,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="40" x="100" y="50"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="102" y="66">A</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="102" y="76">B</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="103" y="86">Ci</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="76">Co</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="66">S</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="6" text-anchor="middle" x="115" y="96">4FA</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="50,140" x="100" y="90"/>
      <circ-port dir="in" pin="70,250" x="100" y="70"/>
      <circ-port dir="in" pin="70,280" x="100" y="80"/>
      <circ-port dir="out" pin="150,90" x="140" y="70"/>
      <circ-port dir="out" pin="460,200" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(50,100)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(50,220)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(50,360)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(200,180)" name="FA">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,180)" name="FA">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(360,180)" name="FA">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,180)" name="FA">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(120,260)" to="(380,260)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,320)" to="(390,320)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
</project>
