<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,10)" to="(240,110)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,40)" to="(480,40)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,210)" to="(280,210)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(70,10)" to="(240,10)"/>
    <wire from="(70,20)" to="(200,20)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(30,180)" to="(220,180)"/>
    <wire from="(20,300)" to="(470,300)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(10,310)" to="(480,310)"/>
    <wire from="(40,190)" to="(40,340)"/>
    <wire from="(30,180)" to="(30,350)"/>
    <wire from="(20,300)" to="(20,360)"/>
    <wire from="(10,310)" to="(10,370)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(10,370)" to="(230,370)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(20,360)" to="(50,360)"/>
    <wire from="(50,360)" to="(140,360)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,470)" name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter"/>
    <comp lib="0" loc="(50,50)" name="Splitter"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter"/>
    <comp lib="1" loc="(120,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(90,140)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
