<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NAND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NAND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NAND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(395,115)" name="Text">
      <a name="font" val="Dialog plain 12"/>
      <a name="text" val="请完成四位奇偶校验电路设计，当输入有奇数个1时输出点亮，否则不亮"/>
    </comp>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
  </circuit>
</project>
