spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
mybatis.type-aliases-package=org.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml

i_init_val=114514