spring.datasource.url=jdbc:postgresql://192.168.1.110:5432/myDatabase
spring.datasource.username=myUser
spring.datasource.password=myPassword

spring.data.redis.host=192.168.1.110
spring.data.redis.port=6379
spring.data.redis.password=myredis

conf.token.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
conf.token.expiration=604800000

i_init_val=114514