BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/28/2024  21:28:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ccc PRINT (.\Listings\ccc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ccc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ccc (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ccc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:001BH         PUBLIC        delay500ms
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  21:28:06  PAGE 2


  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         26
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
